# Nginx configuration file

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server backend_container:5000;
    }

    server {
        listen 80;
        server_name localhost;

        # Configurazione per i file statici
        location /static/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Configurazione per l'API (proxy verso il backend Flask)
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pagina di default
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
